version: "2"
services:
  dcsstv:
    image: rytisgit/dcsstv:latest
    ports:
      - "5000:80"
    environment:
      - PROXY_HOST=http://localhost:3000
      - UPDATED_ON=0
  cors-anywhere:
    image: redocly/cors-anywhere:latest
    ports:
      - "3000:8080"
    environment:
      - CORSANYWHERE_WHITELIST=https://localhost,http://localhost,http://localhost:5000
